<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<html lang="en" style="margin: 0;padding: 0;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        .li {
            margin-right: 10px; /* Добавляет отступ между элементами */
        }
        /* Пример стилей для навигации */
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            margin-top:40px;
            margin-left:200px;
            padding: 10px;
        }

        .header {
            background-color: #333;
            width:100%
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
        }
        .block {
            width: 100px; /* Ширина блока */
            height: 100px; /* Высота блока */
            background-color: lightblue;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .review-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .review-author {
            font-weight: bold;
            color: #333;
        }

        .review-rating {
            color: #f39c12;
        }

        .review-content {
            margin-top: 10px;
            color: #666;
        }
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 250px;
            background-color:#000000;
            color:#F5F5F5
        }
        .body {
            height: 100%;
        }
        .links {
            color: #F5F5F5;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <div class="header" style="display:flex">
            <div class="logo" style="margin-right:80px; margin-left:100px;">
                <img th:src="@{/icons/logo.png}">
            </div>
            <div class="navigate">
                <nav>
                    <!-- Навигационное меню -->
                    <ul class="ul">
                        <li class="li"><a href="#about">O нас</a></li>
                        <li class="li"><a href="#menu">Меню</a></li>
                        <li class="li"><a href="#banket">Банкет</a></li>
                        <li class="li"><a href="#feedback">Отзыв</a></li>
                        <li class="li"><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section>
            <img th:src="@{/image2.png}" width="100%" alt="asa">
        </section>

        <section id="about">
            <h3>О нас</h3>
            <p> Ресторан Бадахшан - является проектом одного известного предпринимателя который родился в Бадахшане , и в честь этого он решил назвать свой ресторан Бадахшан , что бы о национальной кухне узнал весь мир.</p>
            <img th:src="@{/image3.png}" width="100%">
        </section>

        <section id="menu">
            <h3>Меню</h3>
            <p>В ресторане Бадахшан присутствует в основном  Восточная кухня  , такая кухня как Таджикская и Памирская.</p>
            <div style="display: flex; justify-content: space-between;margin-top:30px;">
                <div>
                    <img th:src="@{/menu/image4.png}">
                </div>
                <div>
                    <img th:src="@{/menu/image5.png}">
                </div>
                <div>
                    <img th:src="@{/menu/Rectangle6.png}">
                </div>
            </div>
        </section>
        <section id="feedback">
            <h3>Отзывы</h3>
            <div style="display: flex; justify-content: space-between;">
                <div th:each="review : ${reviews}" class="review-card">
                    <div class="review-author" th:text="${review.name}">Имя автора</div>
                    <div class="review-content" th:text="${review.text}">★★★★☆</div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section id="contact">
            <h3 style="margin-right:20px; margin-bottom:20px; margin-left:95px;">Как с нами связаться</h3>
            <div style="display: flex;">
                <div style="padding-right:60px; margin-left:100px;">
                    <h4 style="margin-bottom:10px;">Наши контакты</h4>
                    <ul >
                        <li><img th:src="@{/icons/call.png}"><a class="links" href="#">+7-901-774-77-89</a></li>
                        <li><img th:src="@{/icons/location_on.png}"><a class="links" href="#">ул. Ленинская 25</a></li>
                        <li><img th:src="@{/icons/mail.png}"><a class="links" href="#">pnavras@gmail.com</a></li>
                    </ul>
                </div>
                <div style="margin-left:100px;">
                    <form action="/contact" method="post">
                        <div class="form-group">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Телефон">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Сообщение">
                        </div>
                        <input type="submit" style="background-color:#FF0000; color:#FFFFFF;border-radius:15%;">
                    </form>
                </div>
            </div>
        </section>
    </footer>
</div>
</body>
</html>